<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diagnosis.css">    
    <title>AvalonDiagnosis</title>
</head>

<body>
    <div class="header__container">
        <div class="header__logo-container">
            <img class="header__logo" src="logo-re.png" alt="header-logo"></a>
        <p>内定率100％の就活塾<br>ホワイトアカデミー</p>
        </div>
    </div>
    <div id="app"><div data-v-d58a7840="" class="start-screen">
        <div id="top-field">
            <h2 data-v-d58a7840="">就職活動能力診断</h2>
        </div>
        <div id="top-answer-field">
            <div data-v-d58a7840="" class="name-area">
                <p data-v-d58a7840="">お名前</p><br>
                <input data-v-d58a7840="" type="text" placeholder="名前をフルネームで記入">
            </div>
            <div data-v-d58a7840="" class="mail-area">
                <p data-v-d58a7840="">メールアドレス</p><br>
                <input data-v-d58a7840="" type="text" placeholder="メールアドレスを記入">
            </div>
            <div data-v-d58a7840="" class="policy-agreement">
                <input data-v-d58a7840="" type="checkbox" class="policy-agreement-child">
                <span data-v-d58a7840="" class="policy-agreement-child">
                    <a data-v-d58a7840="" href="https://avalon-consulting.jp/policy" target="_blank">個人情報保護方針</a>に同意します。</span>
                </div>
                <div data-v-d58a7840="" class="alert-box">名前を入力してください<br>メールアドレスを入力してください<br>個人情報保護方針に同意してください</div>
            </div>
        </div>
        <div class="answer-button">
            <button data-v-d58a7840="" id="start-button">診断を開始する</button>
        </div>
    </div>
    </div>
    <div class="footer-copyrightr">
          Copyright © 2020 就活塾はホワイトアカデミー<br>一流・ホワイト企業内定率No1　All rights Reserved.
    </div>
</body>
</html>
